/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-10-31, 18:43:32
    Author     : mohammed_bey
*/
.root{
    -fx-font-family: "Times New Roman";
    -fx-font-size: 14;
}
.anchorpane{
    -fx-background-color: white;
}
.textfield{
    -fx-alignment:center;
    -fx-text-align:top;
    -fx-background-color: white;
    -fx-padding: 0;
}
.textfield2{
    -fx-text-align:top;
    -fx-background-color: white;
    -fx-background-image: url("images/Small_Arrow.jpg");
    -fx-padding: 0;
}
.scrollpane{
    -fx-background-color: white;
    -fx-border-color: rgb(91,40,83);
}
.icMAJ{
    -fx-align:top;
    -fx-background-color:white;
}
.areaText{
    -fx-border-style:solid;
    -fx-background-color:red;
}
.labelI:hover{
    -fx-background-color:rgb(129,129,129);
    -fx-text-fill:white;
}
.tfSolution:hover{
    -fx-background-color:rgb(129,129,129);
    -fx-text-fill:white;
}
.JFXButton{
    -fx-background-radius: 5em;
    -fx-min-width: 60px;
    -fx-min-height: 60px;
    -fx-max-width: 60px;
    -fx-max-height: 60px;
    -fx-background-color: -fx-body-color;
    -fx-background-insets: 0px; 
    -fx-padding: 0px;
}
/*Liste des éléments JFXListView*/
.mylistview .scroll-bar:horizontal .track,
.mylistview .scroll-bar:vertical .track{
    -fx-background-color:transparent;
    -fx-border-color:transparent;
    -fx-background-radius: 0em;
    -fx-border-radius:2em;
}
 
.mylistview .scroll-bar:horizontal .increment-button ,
.mylistview .scroll-bar:horizontal .decrement-button {
    -fx-background-color:transparent;
    -fx-background-radius: 0em;
    -fx-padding:0 0 10 0;
}
 
.mylistview .scroll-bar:vertical .increment-button ,
.mylistview .scroll-bar:vertical .decrement-button {
    -fx-background-color:transparent;
    -fx-background-radius: 0em;
    -fx-padding:0 10 0 0;
}
.mylistview  .scroll-bar .increment-arrow,
.mylistview  .scroll-bar .decrement-arrow{
    -fx-shape:" ";  
    -fx-padding:0;
}
 
.mylistview .scroll-bar:horizontal .thumb,
.mylistview .scroll-bar:vertical .thumb {
    -fx-background-color:derive(black,90%);
    -fx-background-insets: 2, 0, 0;
    -fx-background-radius: 2em;
}